absl-py==1.2.0
aiohttp==3.8.4
aiosignal==1.3.1
akshare==1.9.81
appdirs==1.4.4
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==23.1.0
backcall==0.2.0
bayesian-optimization==1.4.3
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==4.2.4
catboost==1.2
cattrs==22.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
cloudpickle==2.2.1
cmdstanpy==1.1.0
colorama==0.4.6
contextlib2==21.6.0
convertdate==2.4.0
cycler==0.11.0
Cython==0.29.28
darts==0.21.0
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
ephem==4.1.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
filelock==3.12.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
gast==0.2.2
gensim==3.0.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.48.1
h5py==3.7.0
hijri-converter==2.3.1
holidays==0.24
html5lib==1.1
huggingface-hub==0.16.4
idna==3.3
importlib-metadata==4.12.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
joblib==1.1.0
json-tricks==3.16.1
jsonpath==0.82
jupyter_client==7.4.9
jupyter_core==4.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
lightgbm==3.3.5
lightning-utilities==0.8.0
llvmlite==0.39.1
LunarCalendar==0.0.9
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
multidict==6.0.4
multitasking==0.0.11
nest-asyncio==1.5.6
nfoursid==1.0.1
nni==2.10
numba==0.56.4
numpy==1.21.6
oauthlib==3.2.0
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.1.5
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
pmdarima==2.0.3
prettytable==3.7.0
prompt-toolkit==3.0.38
prophet==1.1.2
protobuf==3.19.0
psutil==5.9.5
py-mini-racer==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.15.1
pyhht==0.1.0
PyMeeus==0.5.12
pyparsing==3.0.9
pypinyin==0.48.0
python-dateutil==2.8.2
PythonWebHDFS==0.2.3
pytorch-lightning==1.9.5
pytz==2022.2.1
PyWavelets==1.3.0
pywin32==306
PyYAML==6.0
pyzmq==25.1.0
regex==2023.6.3
requests==2.28.1
requests-cache==1.0.1
requests-oauthlib==1.3.1
responses==0.23.1
rsa==4.9
safetensors==0.3.1
schema==0.7.5
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.9.0
simplejson==3.19.1
six==1.16.0
smart-open @ file:///E:/%E4%B8%8B%E8%BD%BD/smart_open-6.3.0-py3-none-any.whl
soupsieve==2.4.1
statsforecast==0.6.0
statsmodels==0.13.5
tabulate==0.9.0
tbats==1.1.3
tenacity==8.2.2
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.13.1
torchmetrics==0.11.4
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
tushare==1.2.89
typeguard==2.13.3
types-PyYAML==6.0.12.9
typing_extensions==4.5.0
url-normalize==1.4.3
urllib3==1.26.12
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==0.57.0
websockets==11.0.3
Werkzeug==2.2.2
wrapt==1.14.1
xarray==0.20.2
xgboost==1.6.2
xlrd==1.2.0
yarl==1.9.2
yfinance==0.1.87
zipp==3.8.1
